{
  "name": "robinson-cook",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Robinson Cook",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukeman365/Website.git"
  },
  "bugs": {
    "url": "https://github.com/dukeman365/Website/issues"
  },
  "homepage": "https://github.com/dukeman365/Website#readme"
}
